server {
    listen 80;
    server_name 10.10.146.221 localhost it-camp-group-32;

    # Логи
    access_log /var/log/nginx/storage_system.access.log;
    error_log /var/log/nginx/storage_system.error.log;

    # API endpoints
    location /api/ {
        proxy_pass http://storage_backend/dev-api.storage-system.ru/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    # Swagger UI
    location /swagger-ui/ {
        proxy_pass http://storage_backend/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # OpenAPI docs
    location /v3/api-docs {
        proxy_pass http://storage_backend/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check
    location /actuator/health {
        proxy_pass http://storage_backend/actuator/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы (изображения)
    location /images/ {
        proxy_pass http://storage_minio:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Главная страница - редирект на Swagger
    location / {
        return 301 /swagger-ui/index.html;
    }
}
